# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Acier_-_Satiné
Kd 0.627451 0.627451 0.627451

newmtl Acier_-_Satiné_(1)
Kd 0.149020 0.172549 0.164706

newmtl Opaque(220,215,194)
Kd 0.862745 0.843137 0.760784

newmtl Peinture_-_Brillant_émaillé_(jaune)
Kd 0.909804 0.678431 0.137255

newmtl Opaque(128,128,128)
Kd 0.501961 0.501961 0.501961

newmtl Opaque(199,190,165)
Kd 0.780392 0.745098 0.647059

newmtl Aluminium_-_Anodisé_brillant_(rouge)
Kd 0.854902 0.349020 0.349020

newmtl Air
Kd 1.000000 1.000000 1.000000

newmtl Peinture_-_Brillant_émaillé_(gris_foncé)
Kd 0.349020 0.349020 0.349020

newmtl Acier_-_Satiné_1
Kd 0.274510 0.262745 0.290196

newmtl Aluminium_-_Microbillé
Kd 0.960784 0.960784 0.964706

newmtl Acier_-_Satiné_2
Kd 0.474510 0.392157 0.392157

