# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Acier_-_Satiné
Kd 0.627451 0.627451 0.627451

newmtl Aluminium_-_Microbillé
Kd 0.960784 0.960784 0.964706

newmtl Acier_-_Satiné_1
Kd 0.725490 0.556863 0.407843

newmtl Acier_-_Satiné_2
Kd 0.803922 0.776471 0.741176

newmtl Acajou
Kd 0.000000 0.000000 0.000000

newmtl Peinture_-_Brillant_émaillé_(blanc)
Kd 0.964706 0.964706 0.952941

newmtl Peinture_-_Métallisée_(argent)
Kd 0.984314 0.980392 0.960784

newmtl PEEK
Kd 0.600000 0.509804 0.368627

newmtl Paek_(beige)
Kd 0.898039 0.792157 0.619608

newmtl Poudrage_(blanc)
Kd 0.964706 0.964706 0.952941

